:root {
    --grid-cols: 1;
    --grid-rows: 1;
}

html {
    background: #DDA0DD;
    color : #fff;
}

#grid {
    background: white;
}

header {
    margin: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px
}

#grid {
    display: grid;
    margin: 50px auto;
    width: 700px;
    height: 700px;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);
}

.grid-Item {
    min-width: 1px;
    min-height: 1px;
    border: 1px solid #b8b0ad;
    text-align: center;
}

.grid-Item:hover {
    background: lightpink;
}

button, input {
    background-color: rgba(255, 255, 255, 0.15);
    color: white;
    font-size: 25px;
    margin-left : 20px;
    border: 1px solid white;
    border-radius: 5px;
    padding: 5px 30px 5px 30px;
    border-width: .39vh;
}
